# AspCoreGraphQL-Demo

./: .gitignore  AspCoreGraphQL.csproj  Program.cs  README.md  Startup.Authentication.cs  Startup.cs
Controllers/: PostController.cs
Dto/: ClaimsPrincipalDto.cs
Entities/: Comment.cs  IHasId.cs  Post.cs  PostTag.cs  Tag.cs
Entities/Context/: DataContext.cs  GraphQLDataContext.cs
Entities/Seed/: SeedData.cs
GQL/: GraphQLBuilderExtensions.cs
GQL/GqlQueries/: AppMutation.cs  AppQuery.cs
GQL/GqlSchema/: AppSchema.cs
GQL/GqlTypes/: CommentType.cs  PostInputType.cs  PostType.cs  PostTypeEnumType.cs  TagType.cs
GraphQL/: GraphQLDataContextMiddleware.cs  Query.cs  ResolverBase.cs  ScopedDbContextFactory.cs
GraphQL/Directives/: AppenderDirectiveType.cs
GraphQL/Middlewares/: ToUpperMiddleware.cs
GraphQL/Mutations/: UserMutations.cs
GraphQL/Resolvers/: CommentResolvers.cs  PostResolvers.cs  TagResolvers.cs
GraphQL/Types/: LoginInput.cs  LoginPayload.cs  PostType.cs  QueryType.cs
Properties/: launchSettings.json
