<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.*" />

    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.0-rc.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.0-rc.0" />
  </ItemGroup>


</Project>
